FIREBASE_API_KEY=AIzaSyCOkfxr-s2F17LZ1O4BqkEODAFmB5WK1QU
FIREBASE_AUTH_DOMAIN=expense-react-test-56a3b.firebaseapp.com
FIREBASE_DATABASE_URL=https://expense-react-test-56a3b.firebaseio.com
FIREBASE_PROJECT_ID=expense-react-test-56a3b
FIREBASE_STORAGE_BUCKET=expense-react-test-56a3b.appspot.com
FIREBASE_MESSAGING_SENDER_ID=1015875437763
FIREBASE_APP_ID=1:1015875437763:web:30693f1b164c8a047a0e76
FIREBASE_MEASUREMENT_ID=