 
FIREBASE_API_KEY=AIzaSyAMR2gZUFK9JK-MLSJIu8k9EozKaIp66uw
FIREBASE_AUTH_DOMAIN=expense-react-bb6c3.firebaseapp.com
FIREBASE_DATABASE_URL=https://expense-react-bb6c3.firebaseio.com
FIREBASE_PROJECT_ID=expense-react-bb6c3
FIREBASE_STORAGE_BUCKET=expense-react-bb6c3.appspot.com
FIREBASE_MESSAGING_SENDER_ID=952516702273
FIREBASE_APP_ID=1:952516702273:web:0a8dd119d255716e8e96c0
FIREBASE_MEASUREMENT_ID=G-ME7JPDH2Q5